<html>
    <head>
        <title>Server Logs</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>

    </head>
    <body>
        
<div class="h-[100vh] w-full flex flex-row justify-center items-center p-[50px]">
<button onclick="fetchLogs()" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 fixed  right-20 bottom-20 rounded"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-refresh-ccw"><path d="M21 12a9 9 0 0 0-9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"/><path d="M3 3v5h5"/><path d="M3 12a9 9 0 0 0 9 9 9.75 9.75 0 0 0 6.74-2.74L21 16"/><path d="M16 16h5v5"/></svg></button>
<div class="relative overflow-x-auto w-[90%] h-[80%]">
    <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
        <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
            <tr>
                <th scope="col" class="px-6 py-3">
                    SL
                 </th>
                <th scope="col" class="px-6 py-3">
                   ID
                </th>
                <th scope="col" class="px-6 py-3">
                    Method
                </th>
                <th scope="col" class="px-6 py-3">
                    userId
                </th>
                <th scope="col" class="px-6 py-3">
                    Url
                </th>
                <th scope="col" class="px-6 py-3">
                    Client IP   
                </th>
                <th scope="col" class="px-6 py-3">
                    Client Platform   
                </th>
                <th scope="col" class="px-6 py-3">
                    Status  
                </th>
                <th scope="col" class="px-6 py-3">
                    Message  
                </th>
                <th scope="col" class="px-6 py-3">
                    Timestamp  
                </th>
            </tr>
        </thead>
        <tbody>
           
        </tbody>
    </table>
</div>
    </div>


        <script>
            async function fetchLogs(){
                await fetch('/logs')
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    let logs = data.logs;
                    let tbody = document.querySelector('tbody');
                    tbody.innerHTML = '';
                    logs.forEach((log,index) => {
                        let tr = document.createElement('tr');
                        tr.innerHTML = `
                         <td class="px-6 py-4 whitespace-nowrap">
                                ${index+1}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                ${log._id}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                ${log.method}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                ${log.userId}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                ${log.url}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                ${log.clientIp}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                ${log.clientPlatform}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                ${log.status}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                ${log.message}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                ${new Date(log.timestamp)}
                            </td>
                        `;
                        tbody.appendChild(tr);
                    });
                });


            }
            fetchLogs()
           
        </script>
    </body>
</html>